# Database 
COMMON_API_MONGODB_URI=mongodb://localhost:27017/common

# Environment
NODE_ENV=dev

#GOOGLE
COMMON_API_GOOGLE_CLIENT_ID=
COMMON_API_GOOGLE_CLIENT_SECRET=
COMMON_API_CALLBACK_URL=

#FACEBOOK
COMMON_API_FACEBOOK_API_VERIFY=https://graph.facebook.com/v14.0/me

#JWT
COMMON_API_JWT_SECRET=
COMMON_API_JWT_EXPIRES_IN=
COMMON_API_JWT_REFRESH_TOKEN_SECRET=
COMMON_API_JWT_REFRESH_TOKEN_EXPIRES_IN=

# WEB
COMMON_API_WEB_BASE_URL=http://localhost:3001

# JWT VERIFY OTP
COMMON_API_VERIFY_EXPIRES_IN=
COMMON_API_VERIFY_SECRET_KEY=

# VERIFY
COMMON_API_VERIFY_PHONE_CODE=
COMMON_API_VERIFY_EMAIL_CODE=
COMMON_API_RESEND_EMAIL=
COMMON_API_RESEND_PHONE=

# VERIFY 2FA
COMMON_API_VERIFY_2FA_EXPIRES_IN=
COMMON_API_VERIFY_2FA_SECRET_KEY=
COMMON_API_VERIFY_2FA_EXPIRES_CODE=
COMMON_API_TIME_RESEND_2FA_CODE=

# REDIS
COMMON_API_REDIS_URI=

# Rate limit
COMMON_API_TTL=
COMMON_API_LIMIT=

# AZURE
AZURE_ACCOUNT_NAME=
AZURE_ACCOUNT_KEY=
AZURE_CONTAINER_NAME=
AZURE_EXPIRE_TIME=

# EXPRESS CONFIG
EXPRESS_PORT=

# GOOGLE
GOOGLE_API_KEY=

#STRIPE KEY
STRIPE_PUBLIC_KEY=xxxx
STRIPE_PRIVATE_KEY=xxxx
STRIPE_CURRENCY=usd
FRONTEND_URL=http://localhost:3001


#Postgres database
DB_TYPE=
DB_HOST=
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=


#google config
CLIENT_ID=
CLIENT_SECRET=

#Admin
ADMIN_EMAIL=
ADMIN_PASSWORD=

#Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=